# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on:
  release:
    types: [published]

jobs:
  grunt-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Compile with Grunt
      uses: elstudio/actions-js-build/build@v2
      with:
        args: 'build'
    
    - name: update file and push to remote
      run: |
          git config --global user.name "DaanWet"
          git config --global user.email "daan.wettinck@hotmail.com"

          git add -A
          git commit -m "Build Latest Version"
          git push
    #- name: Commit changes
    #  uses: elstudio/actions-js-build/commit@v3
    #  with:
    #    commitMessage: Build Latest Version
    

  publish-npm:
    needs: grunt-build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm publish --acces public
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
